{
  "name": "sorted-css-colors",
  "version": "2020.4.0-21.25.57",
  "private": false,
  "license": "MIT",
  "homepage": "https://codepen.io/pavlovsk/pen/zYvbGKe",
  "scripts": {
    "build": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "serve": "gulp serve -f ./build/gulpfile.js --cwd ./ --continue",
    "task": "gulp -f ./build/gulpfile.js --cwd ./ --continue",
    "tasks": "gulp --tasks-simple -f ./build/gulpfile.js --cwd ./ --continue",
    "test": "tape src/**/*.spec.js | tap-diff",
    "test:watch": "tape-watch src/**/*.spec.js -p tap-diff"
  },
  "config": {
    "srcDir": "src/",
    "distDir": "docs/",
    "copyIgnore": [
      "!**/_*.*",
      "!**/*.spec.*",
      "!**/*.test.*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.10.1",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-inject-partials": "^1.0.5",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "jsdom": "^16.2.2",
    "node-sass": "^4.12.0",
    "postcss-clamp": "^1.1.0",
    "tap-diff": "^0.1.1",
    "tape": "^5.0.1",
    "tape-watch": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "tasks": [
    {
      "key": "partials",
      "src": [
        "**/*.template.html"
      ],
      "pipe": [
        {
          "require": "gulp-inject-partials",
          "args": [
            {
              "removeTags": true,
              "quiet": true,
              "ignoreError": true
            }
          ]
        }
      ],
      "rename": {
        "find": ".template",
        "replace": ""
      },
      "cleanup": [
        "**/*.partial.html",
        "**/*.template.html"
      ]
    },
    {
      "key": "babel",
      "src": [
        "**/*.js",
        "!**/*.spec.js",
        "!**/*.test.js"
      ],
      "pipe": [
        {
          "require": "gulp-babel"
        }
      ]
    },
    {
      "key": "sass",
      "src": [
        "**/*.sass",
        "**/*.scss"
      ],
      "pipe": [
        {
          "require": "gulp-sass"
        }
      ],
      "cleanup": true
    },
    {
      "key": "autoprefixer",
      "src": [
        "**/*.css"
      ],
      "pipe": [
        {
          "require": "gulp-postcss"
        }
      ]
    }
  ],
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      [
        "@babel/plugin-proposal-decorators",
        {
          "decoratorsBeforeExport": true
        }
      ],
      "@babel/plugin-proposal-do-expressions",
      "@babel/plugin-proposal-function-bind",
      "@babel/plugin-proposal-function-sent",
      "@babel/plugin-proposal-json-strings",
      "@babel/plugin-proposal-logical-assignment-operators",
      "@babel/plugin-proposal-nullish-coalescing-operator",
      "@babel/plugin-proposal-numeric-separator",
      "@babel/plugin-proposal-optional-chaining",
      [
        "@babel/plugin-proposal-pipeline-operator",
        {
          "proposal": "smart"
        }
      ],
      "@babel/plugin-proposal-throw-expressions",
      "@babel/plugin-transform-spread",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "postcss": {
    "map": false,
    "plugins": {
      "autoprefixer": {
        "cascade": false
      },
      "postcss-clamp": {}
    }
  },
  "browserslist": [
    "last 5 version"
  ],
  "dependencies": {}
}
